{
  "name": "microfrontend-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:host & npm run start:microfrontend1 & npm run start:microfrontend2",
        "start:host": "cd ./host && npm start",
        "start:microfrontend1": "cd ./microfrontend1 && npm start",
        "start:microfrontend2": "cd ./microfrontend2 && npm start",
        "start:all": "yarn workspaces run start",
        "cleanup": "yarn workspaces run cleanup"
      },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
